update=Sat Feb 11 22:06:30 2017
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib;/home/tavish/kicad_sources/kicad-library/library
[eeschema/libraries]
LibName1=hh_17_synth-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/STM32F072RxTx
LibName32=74xgxx
LibName33=Altera
LibName34=ESD_Protection
LibName35=Lattice
LibName36=Oscillators
LibName37=Power_Management
LibName38=Worldsemi
LibName39=Xicor
LibName40=Zilog
LibName41=ac-dc
LibName42=actel
LibName43=allegro
LibName44=analog_devices
LibName45=battery_management
LibName46=bbd
LibName47=bosch
LibName48=brooktre
LibName49=cmos_ieee
LibName50=dc-dc
LibName51=diode
LibName52=elec-unifil
LibName53=ftdi
LibName54=gennum
LibName55=graphic
LibName56=hc11
LibName57=ir
LibName58=logo
LibName59=maxim
LibName60=mechanical
LibName61=microchip_dspic33dsc
LibName62=microchip_pic10mcu
LibName63=microchip_pic12mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic32mcu
LibName67=motor_drivers
LibName68=motors
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=powerint
LibName75=pspice
LibName76=references
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=switches
LibName85=transf
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=video
LibName89=wiznet
LibName90=zetex
